body {
    font-family: Arial, sans-serif;
    background-color: #121212; /* Dark Gray */
    color: #e0e0e0; /* Light Gray */
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 0;
    padding-top: 20px;
    color: #e0e0e0;
    background-color: #1e1e1e; /* Darker Gray */
    padding: 20px;
}

.header {
    background-color: #1e1e1e; /* Darker Gray */
    color: #e0e0e0;
    padding: 15px 20px;
    text-align: center;
    position: relative;
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.nav {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.nav a, .genres a {
    color: #e0e0e0;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
    transition: background-color 0.3s;
    position: relative;
}

.nav a:hover, .genres a:hover {
    background-color: #333; /* Darker Gray */
}

.genres-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 38.5%;
    background-color: #1e1e1e; /* Darker Gray */
    min-width: 200px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    z-index: 1000;
}

.genres-dropdown ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    columns: 2;
    column-gap: 20px;
}

.genres-dropdown li {
    background-color: #333; /* Darker Gray */
    color: #e0e0e0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 16px;
}

.genres-dropdown li:hover {
    background-color: #555; /* Slightly lighter Gray */
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #1e1e1e; /* Darker Gray */
    padding-top: 60px;
    z-index: 1000;
    transition: transform 0.3s;
    transform: translateX(-100%);
}

.sidebar.active {
    transform: translateX(0);
}

.sidebar a {
    display: block;
    color: #e0e0e0;
    padding: 15px;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s;
}

.sidebar a:hover {
    background-color: #333; /* Darker Gray */
}

.menu-icon {
    display: none;
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
}

.search-container {
    text-align: center;
    margin-bottom: 30px;
}

.search-bar {
    width: 80%;
    padding: 10px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #333; /* Darker Gray */
    background-color: #1e1e1e; /* Darker Gray */
    color: #e0e0e0;
    margin-top: 1%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    max-width: 1200px; /* Optional: Set a max width for the grid */
    width: 100%; /* Optional: Set width to 100% */
}

.grid-item {
    background-color: #1e1e1e; /* Darker Gray */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
    cursor: pointer;
}

.grid-item:hover {
    transform: scale(1.05);
}


.poster {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.title {
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    color: #e0e0e0;
    display: block;
}

.title:hover {
    color: #007BFF; /* Blue */
}



.grid-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px); /* Adjust height to account for headers and footers */
    padding: 20px; /* Optional padding */
    margin-top: 10%;
}
@media screen and (max-width: 600px) {
    .nav {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .container {
        padding-top: 60px;
    }
}